cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           zip-codec
version:        1.0.0
homepage:       https://github.com/jappeace/zip-codec#readme
bug-reports:    https://github.com/jappeace/zip-codec/issues
author:         Jappie Klooster
maintainer:     jappieklooster@hotmail.com
copyright:      2020 Jappie Klooster
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    Readme.md
    LICENSE
    Changelog.md
    test/somezip.zip

source-repository head
  type: git
  location: https://github.com/jappeace/zip-codec

library
  exposed-modules:
      Zip.Codec
      Zip.Codec.CentralDirectory
      Zip.Codec.Compress
      Zip.Codec.DataDescriptor
      Zip.Codec.End
      Zip.Codec.FileHeader
      Zip.Codec.OSFile
      Zip.Codec.Read
      Zip.Codec.Time
      Zip.Codec.Write
  other-modules:
      Paths_zip_codec
  hs-source-dirs:
      src
  default-extensions:
      EmptyCase
      FlexibleContexts
      FlexibleInstances
      InstanceSigs
      MultiParamTypeClasses
      LambdaCase
      MultiWayIf
      NamedFieldPuns
      TupleSections
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      GeneralizedNewtypeDeriving
      StandaloneDeriving
      OverloadedStrings
      TypeApplications
  ghc-options: -Wall -Wcompat -Wincomplete-uni-patterns -Wredundant-constraints -Wincomplete-record-updates -Widentities -Wcpp-undef -fwarn-tabs -Wpartial-fields -fdefer-diagnostics -Wunused-packages
  build-depends:
      async
    , base >=4.7 && <5
    , binary
    , bytestring
    , byteunits
    , cereal
    , conduit
    , conduit-extra
    , containers
    , digest
    , directory
    , exceptions
    , filepath
    , mtl
    , old-time
    , primitive
    , resourcet
    , text
    , time
    , transformers
    , unliftio
  default-language: Haskell2010

executable bench
  main-is: Bench.hs
  other-modules:
      Paths_zip_codec
  hs-source-dirs:
      bench
  default-extensions:
      EmptyCase
      FlexibleContexts
      FlexibleInstances
      InstanceSigs
      MultiParamTypeClasses
      LambdaCase
      MultiWayIf
      NamedFieldPuns
      TupleSections
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      GeneralizedNewtypeDeriving
      StandaloneDeriving
      OverloadedStrings
      TypeApplications
  ghc-options: -Wall -Wcompat -Wincomplete-uni-patterns -Wredundant-constraints -Wincomplete-record-updates -Widentities -Wcpp-undef -fwarn-tabs -Wpartial-fields -fdefer-diagnostics -Wunused-packages
  build-depends:
      LibZip
    , async
    , base >=4.7 && <5
    , binary
    , bytestring
    , byteunits
    , cereal
    , conduit
    , conduit-extra
    , containers
    , criterion
    , digest
    , directory
    , exceptions
    , filepath
    , indexed-traversable
    , mtl
    , old-time
    , primitive
    , random
    , resourcet
    , temporary
    , text
    , time
    , transformers
    , unliftio
    , zip
    , zip-archive
    , zip-codec
    , zip-stream
  default-language: Haskell2010

test-suite unit
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_zip_codec
  hs-source-dirs:
      test
  default-extensions:
      EmptyCase
      FlexibleContexts
      FlexibleInstances
      InstanceSigs
      MultiParamTypeClasses
      LambdaCase
      MultiWayIf
      NamedFieldPuns
      TupleSections
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      GeneralizedNewtypeDeriving
      StandaloneDeriving
      OverloadedStrings
      TypeApplications
  ghc-options: -Wall -Wcompat -Wincomplete-uni-patterns -Wredundant-constraints -Wincomplete-record-updates -Widentities -Wcpp-undef -fwarn-tabs -Wpartial-fields -fdefer-diagnostics -Wunused-packages
  build-depends:
      async
    , base >=4.7 && <5
    , binary
    , bytestring
    , byteunits
    , cereal
    , conduit
    , conduit-extra
    , containers
    , digest
    , directory
    , exceptions
    , filepath
    , lens
    , mtl
    , old-time
    , primitive
    , quickcheck-instances
    , resourcet
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , temporary
    , text
    , time
    , transformers
    , unliftio
    , zip-archive
    , zip-codec
  default-language: Haskell2010
